{
  "name": "booking-system",
  "version": "1.0.0",
  "description": "Sistem Booking Ruangan & Lapangan",
  "main": "main.js",
  "scripts": {
    "start": "npx electron ."
  },
  "dependencies": {}
}
